{
  "name": "hangman-2",
  "version": "0.0.1",
  "description": "Hangman using node",
  "repository": "https://github.com/KC135Q/hangman-2",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^1.1.3"
  }
}
